# => {}
# => 0
$ => {}
$ => 0
'' => {}
'' => 0
* => {}
* => 0
, => {',': 2}
, => 0
-LRB- => {}
-LRB- => 0
-RRB- => {}
-RRB- => 0
. => {'.': 2}
. => 0
: => {}
: => 0
CC => {'CC': 1}
CC => 0
CD => {'CD': 1}
CD => 0
DT => {'DT': 2}
DT => 0
EX => {}
EX => 0
FW => {}
FW => 0
IN => {'IN': 7}
IN => 0
JJ => {'JJ': 3, 'NN': 1}
JJ => 1
JJR => {}
JJR => 0
JJS => {}
JJS => 0
MD => {}
MD => 0
NN => {'NN': 5, 'JJ': 1, 'VB': 1}
NN => 2
NNP => {'NN': 1, 'MD': 1}
NNP => 2
NNPS => {}
NNPS => 0
NNS => {'NNS': 6}
NNS => 0
PDT => {}
PDT => 0
POS => {'POS': 1}
POS => 0
PRP => {'PRP': 1}
PRP => 0
PRP$ => {'PRP$': 1}
PRP$ => 0
RB => {'NN': 1, 'RB': 1}
RB => 1
RBR => {}
RBR => 0
RBS => {}
RBS => 0
RP => {}
RP => 0
SYM => {}
SYM => 0
TO => {'TO': 1}
TO => 0
UH => {}
UH => 0
VB => {'VB': 1}
VB => 0
VBD => {'VBD': 3, 'RB': 1}
VBD => 1
VBG => {'VBG': 1}
VBG => 0
VBN => {}
VBN => 0
VBP => {}
VBP => 0
VBZ => {}
VBZ => 0
WDT => {}
WDT => 0
WP => {}
WP => 0
WP$ => {}
WP$ => 0
WRB => {}
WRB => 0
`` => {}
`` => 0
