IN => [('DT', 11), ('IN', 2485), ('JJ', 1), ('NNP', 2), ('RB', 34), ('RBR', 1), ('RP', 12), ('VBG', 1), ('WDT', 13)]
IN => 75
JJ => [('CD', 8), ('IN', 3), ('JJ', 1223), ('MD', 1), ('NN', 183), ('NNP', 21), ('NNS', 6), ('RB', 9), ('VB', 4), ('VBD', 3), ('VBG', 10), ('VBN', 23), ('VBP', 2), ('WRB', 1)]
JJ => 274
NN => [('CD', 18), ('IN', 3), ('JJ', 42), ('MD', 2), ('NN', 3101), ('NNP', 53), ('NNS', 70), ('PRP', 3), ('PRP$', 1), ('RB', 15), ('RBR', 1), ('VB', 20), ('VBG', 28), ('VBN', 5), ('VBP', 10)]
NN => 271
NNP => [('CD', 62), ('DT', 3), ('IN', 5), ('JJ', 72), ('MD', 6), ('NN', 368), ('NNP', 1349), ('NNPS', 8), ('NNS', 53), ('PRP', 7), ('RB', 19), ('VB', 13), ('VBD', 4), ('VBN', 2), ('VBP', 9), ('VBZ', 5), ('WP', 1)]
NNP => 637
NNPS => [('JJ', 4), ('NN', 1), ('NNP', 16), ('NNPS', 11), ('NNS', 49), ('VBZ', 2)]
NNPS => 72
RB => [('CC', 1), ('CD', 3), ('DT', 5), ('EX', 1), ('IN', 28), ('JJ', 33), ('JJR', 1), ('JJS', 1), ('NN', 16), ('NNP', 4), ('NNS', 4), ('RB', 683), ('RBR', 2), ('VBP', 1), ('WRB', 1)]
RB => 101
VBD => [('CD', 2), ('IN', 3), ('JJ', 18), ('MD', 2), ('NN', 1), ('NNP', 3), ('RB', 2), ('VB', 1), ('VBD', 688), ('VBN', 107), ('VBP', 7)]
VBD => 146
VBG => [('JJ', 11), ('NN', 27), ('NNP', 1), ('VBG', 361)]
VBG => 39
VBN => [('CD', 1), ('IN', 1), ('JJ', 70), ('NN', 4), ('NNP', 1), ('VBD', 15), ('VBN', 406)]
VBN => 92
VBZ => [('NNP', 2), ('NNS', 34), ('POS', 4), ('VBZ', 467)]
VBZ => 40
