# => {'CD': 3, '#': 5}
# => 3
$ => {'$': 210}
$ => 0
'' => {"''": 146, 'POS': 1}
'' => 1
* => {}
* => 0
, => {',': 1273}
, => 0
-LRB- => {'NN': 1, '-LRB-': 34}
-LRB- => 1
-RRB- => {'-RRB-': 35}
-RRB- => 0
. => {'.': 1004}
. => 0
: => {':': 115}
: => 0
CC => {'CC': 543, 'DT': 1, 'VBZ': 1, 'NN': 1}
CC => 3
CD => {'CD': 921, 'NNP': 8, 'NN': 18, 'VBN': 1, 'NNS': 3, 'PRP$': 1, 'JJ': 1}
CD => 32
DT => {'DT': 1965, 'IN': 7, 'WDT': 5, 'JJ': 1, 'NNP': 3, 'NN': 3, 'PDT': 1}
DT => 20
EX => {'EX': 24}
EX => 0
FW => {'NN': 3}
FW => 3
IN => {'IN': 2485, 'DT': 11, 'RP': 12, 'NNP': 2, 'RB': 34, 'WDT': 13, 'VBG': 1, 'JJ': 1, 'RBR': 1}
IN => 75
JJ => {'JJ': 1223, 'NN': 183, 'NNP': 21, 'VB': 4, 'IN': 3, 'NNS': 6, 'RB': 9, 'VBN': 23, 'CD': 8, 'VBP': 2, 'VBG': 10, 'VBD': 3, 'MD': 1, 'WRB': 1}
JJ => 274
JJR => {'JJR': 76, 'NN': 17, 'RBR': 5, 'JJ': 1, 'VBP': 1}
JJR => 24
JJS => {'JJS': 59, 'NN': 3, 'RBS': 2}
JJS => 5
MD => {'MD': 236, 'VBN': 2, 'VBP': 1}
MD => 3
NN => {'NN': 3101, 'JJ': 42, 'VB': 20, 'NNP': 53, 'VBP': 10, 'IN': 3, 'VBG': 28, 'NNS': 70, 'RB': 15, 'CD': 18, 'MD': 2, 'VBN': 5, 'PRP': 3, 'RBR': 1, 'PRP$': 1}
NN => 271
NNP => {'NN': 368, 'MD': 6, 'NNP': 1349, 'VBD': 4, 'JJ': 72, 'CD': 62, 'VB': 13, 'VBN': 2, 'NNS': 53, 'VBP': 9, 'RB': 19, 'WP': 1, 'IN': 5, 'VBZ': 5, 'PRP': 7, 'DT': 3, 'NNPS': 8}
NNP => 637
NNPS => {'NNPS': 11, 'NNS': 49, 'VBZ': 2, 'NNP': 16, 'JJ': 4, 'NN': 1}
NNPS => 72
NNS => {'NNS': 1427, 'NNP': 5, 'VBZ': 22, 'PRP$': 1, 'CD': 2, 'MD': 1, 'RB': 1, 'NN': 1, 'WRB': 1}
NNS => 34
PDT => {'DT': 6, 'JJ': 1, 'PDT': 2, 'NN': 1, 'CC': 1}
PDT => 9
POS => {'POS': 277}
POS => 0
PRP => {'PRP': 481, 'PRP$': 1, 'NN': 2, 'NNS': 6, 'VBP': 1, 'CD': 1}
PRP => 11
PRP$ => {'PRP$': 234}
PRP$ => 0
RB => {'NN': 16, 'RB': 683, 'NNS': 4, 'DT': 5, 'JJ': 33, 'IN': 28, 'WRB': 1, 'NNP': 4, 'JJS': 1, 'RBR': 2, 'VBP': 1, 'JJR': 1, 'CC': 1, 'EX': 1, 'CD': 3}
RB => 101
RBR => {'NN': 2, 'RBR': 31, 'JJR': 17, 'RB': 1}
RBR => 20
RBS => {'RBS': 7, 'JJS': 5}
RBS => 5
RP => {'IN': 15, 'RB': 8, 'RP': 26}
RP => 23
SYM => {}
SYM => 0
TO => {'TO': 524}
TO => 0
UH => {'NNP': 1, 'NNS': 3}
UH => 4
VB => {'VB': 547, 'NN': 11, 'CD': 5, 'VBP': 10, 'JJR': 2, 'RB': 2, 'JJ': 5, 'VBG': 1, 'NNS': 1, 'NNP': 1}
VB => 38
VBD => {'VBD': 688, 'RB': 2, 'VBN': 107, 'MD': 2, 'JJ': 18, 'NNP': 3, 'CD': 2, 'VBP': 7, 'VB': 1, 'IN': 3, 'NN': 1}
VBD => 146
VBG => {'VBG': 361, 'NN': 27, 'JJ': 11, 'NNP': 1}
VBG => 39
VBN => {'VBN': 406, 'VBD': 15, 'JJ': 70, 'NNP': 1, 'NN': 4, 'CD': 1, 'IN': 1}
VBN => 92
VBP => {'VBP': 290, 'VBD': 2, 'RB': 1, 'CD': 1, 'VB': 14, 'NN': 7, 'IN': 5, 'VBN': 2, 'VBZ': 1, 'JJ': 4, 'VBG': 1}
VBP => 38
VBZ => {'VBZ': 467, 'NNP': 2, 'NNS': 34, 'POS': 4}
VBZ => 40
WDT => {'WDT': 117, 'DT': 1}
WDT => 1
WP => {'WP': 51, 'WDT': 1}
WP => 1
WP$ => {'WP$': 8}
WP$ => 0
WRB => {'WRB': 50, 'NN': 2, 'NNP': 3, 'CD': 1}
WRB => 6
`` => {'``': 148, 'VBP': 1, 'NNP': 1}
`` => 2
