IN => [('DT', 9), ('IN', 2478), ('JJ', 1), ('NNP', 1), ('RB', 33), ('RP', 11), ('VBG', 1), ('WDT', 26)]
IN => 82
JJ => [('CD', 13), ('IN', 2), ('JJ', 1231), ('MD', 1), ('NN', 153), ('NNP', 14), ('NNS', 22), ('PRP', 1), ('RB', 8), ('VB', 6), ('VBD', 5), ('VBG', 8), ('VBN', 32), ('VBZ', 1)]
JJ => 266
NN => [('CD', 20), ('IN', 3), ('JJ', 40), ('MD', 3), ('NN', 3039), ('NNP', 35), ('NNPS', 1), ('NNS', 163), ('RB', 8), ('RBR', 1), ('VB', 21), ('VBD', 1), ('VBG', 22), ('VBN', 4), ('VBP', 6), ('VBZ', 5)]
NN => 333
NNP => [('CD', 55), ('DT', 2), ('IN', 5), ('JJ', 60), ('MD', 2), ('NN', 207), ('NNP', 1410), ('NNPS', 10), ('NNS', 171), ('PRP', 6), ('RB', 13), ('UH', 1), ('VB', 10), ('VBD', 4), ('VBG', 1), ('VBN', 3), ('VBP', 10), ('VBZ', 16)]
NNP => 576
NNPS => [('CD', 4), ('JJ', 3), ('NN', 9), ('NNP', 19), ('NNPS', 17), ('NNS', 31)]
NNPS => 66
NNS => [('CD', 14), ('IN', 1), ('JJ', 4), ('NN', 45), ('NNP', 9), ('NNPS', 1), ('NNS', 1365), ('RB', 1), ('VB', 1), ('VBD', 3), ('VBN', 1), ('VBP', 4), ('VBZ', 11), ('WRB', 1)]
NNS => 96
RB => [('CC', 1), ('DT', 5), ('EX', 1), ('IN', 27), ('JJ', 33), ('JJR', 1), ('JJS', 1), ('NN', 12), ('NNP', 6), ('NNS', 5), ('RB', 688), ('RBR', 3), ('VBN', 1)]
RB => 96
VBD => [('CD', 3), ('IN', 1), ('JJ', 20), ('MD', 1), ('NNP', 3), ('NNS', 3), ('RB', 1), ('VB', 1), ('VBD', 680), ('VBN', 115), ('VBP', 5), ('VBZ', 1)]
VBD => 154
VBG => [('JJ', 16), ('NN', 45), ('NNP', 3), ('VBG', 336)]
VBG => 64
VBN => [('CD', 3), ('IN', 2), ('JJ', 68), ('NN', 2), ('NNS', 4), ('VBD', 12), ('VBN', 407)]
VBN => 91
