* => {}
* => 0
VBN => {'VBN': 407, 'JJ': 68, 'VBD': 12, 'NN': 2, 'IN': 2, 'CD': 3, 'NNS': 4}
VBN => 91
PRP$ => {'PRP$': 234}
PRP$ => 0
PRP => {'PRP': 485, 'PRP$': 1, 'NNS': 3, 'RB': 1, 'VBP': 1, 'CD': 1}
PRP => 7
-LRB- => {'NNS': 1, '-LRB-': 34}
-LRB- => 1
WP => {'WP': 50, 'WDT': 2}
WP => 2
PDT => {'DT': 6, 'PDT': 3, 'NN': 1, 'CC': 1}
PDT => 8
VBP => {'JJ': 4, 'VBP': 282, 'VBD': 2, 'VB': 20, 'RB': 2, 'NN': 8, 'NNS': 2, 'VBN': 2, 'VBZ': 2, 'IN': 2, 'CD': 1, 'VBG': 1}
VBP => 46
, => {',': 1273}
, => 0
NNPS => {'NNPS': 17, 'NNS': 31, 'NNP': 19, 'NN': 9, 'CD': 4, 'JJ': 3}
NNPS => 66
WDT => {'WDT': 117, 'DT': 1}
WDT => 1
NN => {'NN': 3039, 'VB': 21, 'NNS': 163, 'VBZ': 5, 'CD': 20, 'VBP': 6, 'VBG': 22, 'IN': 3, 'RB': 8, 'NNP': 35, 'MD': 3, 'JJ': 40, 'RBR': 1, 'VBN': 4, 'NNPS': 1, 'VBD': 1}
NN => 333
EX => {'EX': 24}
EX => 0
`` => {'``': 148, 'VBP': 1, 'NNP': 1}
`` => 2
VBG => {'VBG': 336, 'NN': 45, 'JJ': 16, 'NNP': 3}
VBG => 64
RP => {'IN': 20, 'RB': 11, 'RP': 18}
RP => 31
TO => {'TO': 524}
TO => 0
VBZ => {'VBZ': 466, 'NNP': 1, 'NNS': 20, 'NN': 4, 'VB': 2, 'POS': 4, 'VBP': 5, 'JJ': 1, 'CD': 3, 'IN': 1}
VBZ => 41
VBD => {'VBD': 680, 'NNS': 3, 'JJ': 20, 'VBN': 115, 'NNP': 3, 'VBP': 5, 'CD': 3, 'RB': 1, 'VBZ': 1, 'VB': 1, 'MD': 1, 'IN': 1}
VBD => 154
JJ => {'NN': 153, 'JJ': 1231, 'NNS': 22, 'RB': 8, 'NNP': 14, 'CD': 13, 'VBN': 32, 'IN': 2, 'VB': 6, 'VBD': 5, 'MD': 1, 'VBZ': 1, 'VBG': 8, 'PRP': 1}
JJ => 266
NNP => {'NN': 207, 'MD': 2, 'NNP': 1410, 'NNS': 171, 'CD': 55, 'JJ': 60, 'IN': 5, 'VBD': 4, 'RB': 13, 'VBZ': 16, 'VB': 10, 'PRP': 6, 'UH': 1, 'VBP': 10, 'NNPS': 10, 'DT': 2, 'VBG': 1, 'VBN': 3}
NNP => 576
FW => {'NN': 2, 'JJ': 1}
FW => 3
NNS => {'NNS': 1365, 'CD': 14, 'NN': 45, 'NNPS': 1, 'VBD': 3, 'VBP': 4, 'VB': 1, 'NNP': 9, 'JJ': 4, 'VBZ': 11, 'IN': 1, 'RB': 1, 'WRB': 1, 'VBN': 1}
NNS => 96
MD => {'MD': 236, 'NN': 1, 'VBP': 2}
MD => 3
CC => {'CC': 543, 'DT': 2, 'NN': 1}
CC => 3
DT => {'DT': 1965, 'IN': 8, 'WDT': 4, 'NN': 4, 'NNP': 3, 'NNS': 1}
DT => 20
$ => {'$': 210}
$ => 0
WP$ => {'WP$': 7, 'NNP': 1}
WP$ => 1
POS => {'POS': 277}
POS => 0
. => {'.': 1004}
. => 0
VB => {'VB': 546, 'VBP': 13, 'JJR': 2, 'NNS': 3, 'JJ': 4, 'NN': 8, 'VBG': 1, 'CD': 3, 'RB': 4, 'NNP': 1}
VB => 39
RB => {'NNS': 5, 'RB': 688, 'DT': 5, 'JJ': 33, 'IN': 27, 'NN': 12, 'NNP': 6, 'JJS': 1, 'RBR': 3, 'JJR': 1, 'CC': 1, 'EX': 1, 'VBN': 1}
RB => 96
SYM => {}
SYM => 0
: => {':': 115}
: => 0
CD => {'CD': 915, 'NN': 14, 'NNP': 6, 'NNS': 8, 'VB': 6, 'RB': 1, 'JJ': 3}
CD => 38
-RRB- => {'-RRB-': 35}
-RRB- => 0
JJR => {'JJR': 81, 'NNS': 1, 'NN': 9, 'RBR': 8, 'JJ': 1}
JJR => 19
RBS => {'RBS': 7, 'JJS': 5}
RBS => 5
WRB => {'WRB': 49, 'NN': 2, 'NNS': 2, 'NNP': 3}
WRB => 7
# => {'#': 8}
# => 0
JJS => {'JJS': 57, 'NNS': 2, 'NN': 3, 'RBS': 2}
JJS => 7
UH => {'UH': 2, 'RB': 2}
UH => 2
RBR => {'RBR': 30, 'JJR': 19, 'RB': 1, 'JJ': 1}
RBR => 21
'' => {"''": 145, 'NNS': 1, 'POS': 1}
'' => 2
IN => {'RB': 33, 'IN': 2478, 'DT': 9, 'RP': 11, 'WDT': 26, 'VBG': 1, 'JJ': 1, 'NNP': 1}
IN => 82
