NNP => [('CD', 21), ('DT', 2), ('EX', 3), ('JJ', 44), ('JJS', 1), ('MD', 2), ('NN', 191), ('NNP', 1526), ('NNPS', 13), ('NNS', 82), ('PDT', 2), ('PRP', 4), ('RB', 19), ('SYM', 2), ('UH', 11), ('VB', 13), ('VBD', 24), ('VBG', 7), ('VBN', 8), ('VBP', 2), ('VBZ', 7), ('WDT', 1), ('WP', 1)]
NNP => 460
JJ => [(',', 1), ('CD', 33), ('FW', 1), ('IN', 1), ('JJ', 1150), ('JJR', 1), ('MD', 1), ('NN', 201), ('NNP', 29), ('NNS', 19), ('PDT', 3), ('RB', 8), ('SYM', 1), ('UH', 2), ('VB', 6), ('VBD', 4), ('VBG', 5), ('VBN', 29), ('VBZ', 1), ('WP', 1)]
JJ => 347
NN => [(':', 1), ('CD', 26), ('IN', 1), ('JJ', 49), ('MD', 1), ('NN', 3048), ('NNP', 41), ('NNS', 118), ('PDT', 3), ('PRP', 1), ('RB', 15), ('SYM', 2), ('VB', 22), ('VBD', 5), ('VBG', 21), ('VBN', 11), ('VBP', 4), ('VBZ', 2), ('WDT', 1)]
NN => 324
VBD => [('CC', 1), ('CD', 1), ('IN', 1), ('JJ', 7), ('NN', 10), ('NNP', 15), ('NNS', 11), ('PDT', 3), ('RB', 3), ('VB', 3), ('VBD', 682), ('VBG', 3), ('VBN', 78), ('VBP', 11), ('VBZ', 4), ('WDT', 1)]
VBD => 152
NNS => [('CD', 8), ('IN', 1), ('JJ', 11), ('JJR', 1), ('NN', 84), ('NNP', 22), ('NNS', 1312), ('PDT', 1), ('RB', 3), ('SYM', 1), ('VB', 1), ('VBD', 2), ('VBG', 2), ('VBN', 6), ('VBZ', 6)]
NNS => 149
RB => [('CC', 1), ('CD', 2), ('DT', 5), ('EX', 1), ('IN', 27), ('JJ', 28), ('JJR', 2), ('NN', 16), ('NNP', 9), ('NNS', 14), ('RB', 657), ('RBR', 5), ('SYM', 3), ('UH', 4), ('VB', 1), ('VBG', 2), ('VBN', 3), ('VBP', 1), ('VBZ', 1), ('WRB', 2)]
RB => 127
VBN => [('CD', 10), ('JJ', 44), ('NN', 11), ('NNP', 6), ('NNS', 20), ('PDT', 4), ('RB', 3), ('RP', 1), ('VB', 1), ('VBD', 13), ('VBG', 8), ('VBN', 376), ('VBP', 1)]
VBN => 122
VBG => [('CD', 7), ('JJ', 8), ('NN', 50), ('NNP', 10), ('NNS', 8), ('PDT', 4), ('RB', 7), ('VB', 1), ('VBD', 4), ('VBG', 288), ('VBN', 9), ('VBP', 3), ('VBZ', 1)]
VBG => 112
IN => [('DT', 10), ('IN', 2474), ('JJ', 1), ('NNP', 3), ('NNS', 2), ('RB', 31), ('RP', 11), ('VB', 1), ('VBG', 2), ('VBN', 1), ('WDT', 24)]
IN => 86
NNPS => [('CD', 1), ('JJ', 2), ('NN', 9), ('NNP', 20), ('NNPS', 29), ('NNS', 21), ('VBD', 1)]
NNPS => 54
