NNP => {'NN': 191, 'NNS': 82, 'VBD': 24, 'NNP': 1526, 'WDT': 1, 'CD': 21, 'JJ': 44, 'JJS': 1, 'RB': 19, 'VBZ': 7, 'VB': 13, 'EX': 3, 'MD': 2, 'UH': 11, 'WP': 1, 'PDT': 2, 'SYM': 2, 'VBP': 2, 'VBN': 8, 'VBG': 7, 'NNPS': 13, 'DT': 2, 'PRP': 4}
NNP => 460
JJ => {'NN': 201, 'JJ': 1150, 'RB': 8, 'NNP': 29, 'VBN': 29, 'VB': 6, 'CD': 33, 'IN': 1, 'NNS': 19, 'JJR': 1, 'VBZ': 1, 'VBD': 4, 'VBG': 5, 'MD': 1, 'UH': 2, ',': 1, 'PDT': 3, 'WP': 1, 'SYM': 1, 'FW': 1}
JJ => 347
NN => {'NN': 3047, 'NNS': 118, 'NNP': 41, 'JJ': 49, 'RB': 15, 'VBN': 11, 'VBP': 4, 'VB': 22, 'MD': 1, '*': 2, 'VBG': 21, 'VBD': 5, 'CD': 26, 'PDT': 3, 'WDT': 1, 'SYM': 2, 'VBZ': 2, 'PRP': 1, 'IN': 1}
NN => 325
VBD => {'NNP': 15, 'VBD': 682, 'VBN': 78, 'RB': 3, 'JJ': 7, 'NNS': 11, 'VB': 3, 'NN': 10, 'VBP': 11, 'VBG': 3, 'PDT': 3, 'VBZ': 4, 'CC': 1, 'IN': 1, 'CD': 1, 'WDT': 1}
VBD => 152
NNS => {'NN': 84, 'NNP': 22, 'NNS': 1312, 'CD': 8, 'RB': 3, 'VBG': 2, 'JJ': 11, 'VBN': 6, 'VB': 1, 'IN': 1, 'VBZ': 6, 'JJR': 1, 'VBD': 2, 'PDT': 1, 'SYM': 1}
NNS => 149
RB => {'NNP': 9, 'NNS': 14, 'RB': 657, 'WRB': 2, 'DT': 5, 'JJ': 28, 'IN': 27, 'VBZ': 1, 'NN': 16, 'SYM': 3, 'RBR': 5, 'VB': 1, 'UH': 4, 'JJR': 2, 'VBN': 3, 'VBG': 2, 'CC': 1, 'EX': 1, 'CD': 2, 'VBP': 1}
RB => 127
VBN => {'VBN': 376, 'VBD': 13, 'NN': 11, 'NNS': 20, 'JJ': 44, 'PDT': 4, 'NNP': 6, 'CD': 10, 'VBG': 8, 'VBP': 1, 'RB': 3, 'RP': 1, 'VB': 1}
VBN => 122
VBG => {'VBG': 287, 'NN': 50, 'CD': 7, 'VBN': 9, 'VBP': 3, '*': 2, 'RB': 7, 'VBD': 3, 'NNS': 8, 'PDT': 4, 'NNP': 10, 'VB': 1, 'JJ': 8, 'VBZ': 1}
VBG => 113
IN => {'IN': 2474, 'DT': 10, 'WDT': 24, 'RP': 11, 'RB': 31, 'VBG': 2, 'NNP': 3, 'JJ': 1, 'VB': 1, 'NNS': 2, 'VBN': 1}
IN => 86
NNPS => {'NNPS': 29, 'NNP': 20, 'NNS': 21, 'NN': 9, 'CD': 1, 'VBD': 1, 'JJ': 2}
NNPS => 54
