IN => [('DT', 11), ('IN', 2472), ('JJ', 1), ('NNP', 3), ('NNS', 1), ('RB', 32), ('RP', 12), ('VB', 1), ('VBG', 2), ('VBN', 1), ('WDT', 24)]
IN => 88
JJ => [('CD', 35), ('FW', 1), ('IN', 1), ('JJ', 1143), ('JJR', 1), ('NN', 207), ('NNP', 30), ('NNS', 19), ('PDT', 3), ('RB', 9), ('UH', 3), ('VB', 6), ('VBD', 4), ('VBG', 5), ('VBN', 29), ('WP', 1)]
JJ => 354
NN => [('CD', 24), ('IN', 1), ('JJ', 45), ('MD', 1), ('NN', 3050), ('NNP', 41), ('NNPS', 1), ('NNS', 122), ('PDT', 2), ('PRP', 1), ('RB', 17), ('SYM', 2), ('UH', 1), ('VB', 20), ('VBD', 5), ('VBG', 22), ('VBN', 10), ('VBP', 4), ('VBZ', 2), ('WDT', 1)]
NN => 322
NNP => [('CD', 21), ('DT', 2), ('EX', 3), ('JJ', 45), ('JJS', 1), ('MD', 2), ('NN', 190), ('NNP', 1537), ('NNPS', 13), ('NNS', 79), ('PDT', 2), ('PRP', 3), ('RB', 19), ('SYM', 2), ('UH', 13), ('VB', 11), ('VBD', 17), ('VBG', 7), ('VBN', 8), ('VBP', 2), ('VBZ', 7), ('WDT', 1), ('WP', 1)]
NNP => 449
NNPS => [('CD', 1), ('JJ', 2), ('NN', 9), ('NNP', 19), ('NNPS', 29), ('NNS', 22), ('VBD', 1)]
NNPS => 54
NNS => [('CD', 7), ('IN', 1), ('JJ', 8), ('JJR', 1), ('NN', 89), ('NNP', 21), ('NNS', 1312), ('PDT', 1), ('RB', 3), ('SYM', 1), ('VB', 1), ('VBD', 2), ('VBG', 1), ('VBN', 7), ('VBZ', 6)]
NNS => 149
RB => [('CC', 1), ('CD', 2), ('DT', 5), ('EX', 1), ('IN', 27), ('JJ', 29), ('JJR', 2), ('JJS', 1), ('NN', 17), ('NNP', 11), ('NNS', 12), ('RB', 655), ('RBR', 3), ('SYM', 3), ('UH', 4), ('VB', 1), ('VBG', 2), ('VBN', 3), ('VBP', 1), ('VBZ', 2), ('WRB', 2)]
RB => 129
VBD => [('CC', 1), ('CD', 1), ('JJ', 7), ('NN', 10), ('NNP', 12), ('NNS', 11), ('PDT', 2), ('RB', 3), ('VB', 3), ('VBD', 686), ('VBG', 4), ('VBN', 78), ('VBP', 11), ('VBZ', 4), ('WDT', 1)]
VBD => 148
VBG => [('CD', 7), ('JJ', 8), ('NN', 52), ('NNP', 9), ('NNS', 7), ('PDT', 4), ('RB', 7), ('VB', 1), ('VBD', 4), ('VBG', 289), ('VBN', 9), ('VBP', 3)]
VBG => 111
VBN => [('CD', 10), ('JJ', 44), ('NN', 11), ('NNP', 4), ('NNS', 20), ('PDT', 4), ('RB', 3), ('VB', 1), ('VBD', 15), ('VBG', 9), ('VBN', 376), ('VBP', 1)]
VBN => 122
