* => {}
* => 0
VBN => {'VBN': 376, 'VBD': 13, 'NN': 11, 'NNS': 20, 'JJ': 44, 'PDT': 4, 'NNP': 6, 'CD': 10, 'VBG': 8, 'VBP': 1, 'RB': 3, 'RP': 1, 'VB': 1}
VBN => 122
PRP$ => {'PRP$': 234}
PRP$ => 0
PRP => {'PRP': 489, 'PRP$': 1, 'NNS': 1, 'RB': 1}
PRP => 3
-LRB- => {'-LRB-': 34, 'RB': 1}
-LRB- => 1
WP => {'WP': 47, 'WDT': 4, 'JJ': 1}
WP => 5
PDT => {'PDT': 5, 'DT': 5, 'CC': 1}
PDT => 6
VBP => {'JJ': 2, 'VBP': 285, 'VBD': 6, 'VB': 15, 'RB': 4, 'NN': 12, 'NNS': 1, 'VBZ': 2, 'VBN': 1}
VBP => 43
, => {',': 1273}
, => 0
NNPS => {'NNPS': 29, 'NNP': 20, 'NNS': 21, 'NN': 9, 'CD': 1, 'VBD': 1, 'JJ': 2}
NNPS => 54
WDT => {'WDT': 113, 'IN': 2, 'JJ': 2, 'DT': 1}
WDT => 5
NN => {'NN': 3048, 'NNS': 118, 'NNP': 41, 'JJ': 49, 'RB': 15, 'VBN': 11, 'VBP': 4, 'VB': 22, 'MD': 1, ':': 1, 'VBG': 21, 'VBD': 5, 'CD': 26, 'PDT': 3, 'WDT': 1, 'SYM': 2, 'VBZ': 2, 'PRP': 1, 'IN': 1}
NN => 324
EX => {'NNS': 4, 'EX': 18, 'RB': 2}
EX => 6
`` => {'``': 149, 'NNP': 1}
`` => 1
VBG => {'VBG': 288, 'NN': 50, 'CD': 7, 'VBN': 9, 'VBP': 3, 'RB': 7, 'VBD': 4, 'NNS': 8, 'PDT': 4, 'NNP': 10, 'VB': 1, 'JJ': 8, 'VBZ': 1}
VBG => 112
RP => {'IN': 14, 'RB': 11, 'RP': 24}
RP => 25
TO => {'TO': 524}
TO => 0
VBZ => {'VBZ': 466, 'NNP': 3, 'VBP': 5, 'NNS': 17, 'VBG': 2, 'NN': 5, 'JJ': 1, 'POS': 3, 'CD': 3, 'VBD': 2}
VBZ => 41
VBD => {'NNP': 15, 'VBD': 682, 'VBN': 78, 'RB': 3, 'JJ': 7, 'NNS': 11, 'VB': 3, 'NN': 10, 'VBP': 11, 'VBG': 3, 'PDT': 3, 'VBZ': 4, 'CC': 1, 'IN': 1, 'CD': 1, 'WDT': 1}
VBD => 152
JJ => {'NN': 201, 'JJ': 1150, 'RB': 8, 'NNP': 29, 'VBN': 29, 'VB': 6, 'CD': 33, 'IN': 1, 'NNS': 19, 'JJR': 1, 'VBZ': 1, 'VBD': 4, 'VBG': 5, 'MD': 1, 'UH': 2, ',': 1, 'PDT': 3, 'WP': 1, 'SYM': 1, 'FW': 1}
JJ => 347
NNP => {'NN': 191, 'NNS': 82, 'VBD': 24, 'NNP': 1526, 'WDT': 1, 'CD': 21, 'JJ': 44, 'JJS': 1, 'RB': 19, 'VBZ': 7, 'VB': 13, 'EX': 3, 'MD': 2, 'UH': 11, 'WP': 1, 'PDT': 2, 'SYM': 2, 'VBP': 2, 'VBN': 8, 'VBG': 7, 'NNPS': 13, 'DT': 2, 'PRP': 4}
NNP => 460
FW => {'NN': 2, 'JJ': 1}
FW => 3
NNS => {'NN': 84, 'NNP': 22, 'NNS': 1312, 'CD': 8, 'RB': 3, 'VBG': 2, 'JJ': 11, 'VBN': 6, 'VB': 1, 'IN': 1, 'VBZ': 6, 'JJR': 1, 'VBD': 2, 'PDT': 1, 'SYM': 1}
NNS => 149
MD => {'MD': 236, 'NN': 1, 'VBP': 2}
MD => 3
CC => {'CC': 545, 'DT': 1}
CC => 1
DT => {'DT': 1968, 'IN': 9, 'WDT': 2, 'JJ': 1, 'NN': 2, 'NNP': 3}
DT => 17
$ => {'$': 209, 'JJ': 1}
$ => 1
WP$ => {'WP$': 6, 'VBP': 1, 'NNP': 1}
WP$ => 2
POS => {'POS': 276, 'VBZ': 1}
POS => 1
. => {'.': 1004}
. => 0
VB => {'VB': 537, 'NNP': 5, 'VBN': 2, 'VBG': 2, 'NNS': 3, 'VBP': 11, 'CD': 9, 'JJ': 4, 'NN': 7, 'RB': 3, 'PDT': 1, 'JJR': 1}
VB => 48
RB => {'NNP': 9, 'NNS': 14, 'RB': 657, 'WRB': 2, 'DT': 5, 'JJ': 28, 'IN': 27, 'VBZ': 1, 'NN': 16, 'SYM': 3, 'RBR': 5, 'VB': 1, 'UH': 4, 'JJR': 2, 'VBN': 3, 'VBG': 2, 'CC': 1, 'EX': 1, 'CD': 2, 'VBP': 1}
RB => 127
SYM => {}
SYM => 0
: => {':': 115}
: => 0
CD => {'CD': 901, 'NN': 21, 'SYM': 2, 'VB': 5, 'WRB': 1, 'NNP': 5, 'PDT': 1, 'JJ': 7, 'VBN': 4, 'RB': 2, 'NNS': 3, 'PRP$': 1}
CD => 52
-RRB- => {'-RRB-': 33, 'VBN': 1, 'RB': 1}
-RRB- => 2
JJR => {'JJR': 79, 'NN': 7, 'RBR': 8, 'NNS': 1, 'JJ': 2, 'VBG': 1, 'CD': 2}
JJR => 21
RBS => {'JJS': 12}
RBS => 12
WRB => {'WRB': 46, 'NN': 1, 'NNS': 4, 'NNP': 5}
WRB => 10
# => {'CD': 4, 'JJ': 2, '#': 1, 'RB': 1}
# => 7
JJS => {'JJS': 50, 'JJ': 3, 'RBS': 4, 'NN': 5, 'RB': 1, 'NNS': 1}
JJS => 14
UH => {'UH': 2, 'SYM': 1, 'RB': 1}
UH => 2
RBR => {'NN': 1, 'RBR': 28, 'JJR': 20, 'RB': 1, 'JJ': 1}
RBR => 23
'' => {"''": 145, 'POS': 2}
'' => 2
IN => {'IN': 2474, 'DT': 10, 'WDT': 24, 'RP': 11, 'RB': 31, 'VBG': 2, 'NNP': 3, 'JJ': 1, 'VB': 1, 'NNS': 2, 'VBN': 1}
IN => 86
