# => {'#': 8}
# => 0
$ => {'$': 210}
$ => 0
'' => {"''": 145, 'POS': 2}
'' => 2
* => {}
* => 0
, => {',': 1273}
, => 0
-LRB- => {'-LRB-': 35}
-LRB- => 0
-RRB- => {'-RRB-': 33, 'VBN': 1, 'RB': 1}
-RRB- => 2
. => {'.': 1004}
. => 0
: => {':': 115}
: => 0
CC => {'CC': 545, 'DT': 1}
CC => 1
CD => {'CD': 905, 'NN': 22, 'VB': 5, 'NNP': 4, 'PDT': 1, 'JJ': 6, 'VBN': 3, 'RB': 2, 'NNS': 4, 'PRP': 1}
CD => 48
DT => {'DT': 1967, 'IN': 9, 'WDT': 2, 'NN': 3, 'NNP': 4}
DT => 18
EX => {'NNS': 4, 'EX': 18, 'RB': 2}
EX => 6
FW => {'NN': 2, 'JJ': 1}
FW => 3
IN => {'IN': 2472, 'DT': 11, 'WDT': 24, 'RP': 12, 'RB': 32, 'VBG': 2, 'NNP': 3, 'JJ': 1, 'VB': 1, 'NNS': 1, 'VBN': 1}
IN => 88
JJ => {'NN': 207, 'JJ': 1143, 'RB': 9, 'NNP': 30, 'VBN': 29, 'VB': 6, 'CD': 35, 'IN': 1, 'NNS': 19, 'JJR': 1, 'VBD': 4, 'VBG': 5, 'UH': 3, 'PDT': 3, 'WP': 1, 'FW': 1}
JJ => 354
JJR => {'JJR': 83, 'NN': 6, 'RBR': 6, 'NNS': 1, 'JJ': 1, 'VBG': 1, 'CD': 2}
JJR => 17
JJS => {'JJS': 51, 'JJ': 3, 'RBS': 4, 'NN': 4, 'RB': 1, 'NNS': 1}
JJS => 13
MD => {'MD': 236, 'NN': 1, 'VBP': 2}
MD => 3
NN => {'NN': 3050, 'NNS': 122, 'NNP': 41, 'RB': 17, 'VBN': 10, 'VBP': 4, 'JJ': 45, 'VB': 20, 'MD': 1, 'NNPS': 1, 'VBG': 22, 'VBD': 5, 'CD': 24, 'PDT': 2, 'WDT': 1, 'SYM': 2, 'VBZ': 2, 'UH': 1, 'PRP': 1, 'IN': 1}
NN => 322
NNP => {'NN': 190, 'NNS': 79, 'NNP': 1537, 'WDT': 1, 'CD': 21, 'JJ': 45, 'JJS': 1, 'RB': 19, 'VBZ': 7, 'VBD': 17, 'VB': 11, 'UH': 13, 'EX': 3, 'MD': 2, 'WP': 1, 'PDT': 2, 'VBN': 8, 'SYM': 2, 'VBP': 2, 'VBG': 7, 'NNPS': 13, 'DT': 2, 'PRP': 3}
NNP => 449
NNPS => {'NNPS': 29, 'NNP': 19, 'NNS': 22, 'NN': 9, 'CD': 1, 'VBD': 1, 'JJ': 2}
NNPS => 54
NNS => {'NN': 89, 'NNP': 21, 'NNS': 1312, 'CD': 7, 'RB': 3, 'VBG': 1, 'VBN': 7, 'VB': 1, 'IN': 1, 'JJ': 8, 'VBZ': 6, 'JJR': 1, 'VBD': 2, 'PDT': 1, 'SYM': 1}
NNS => 149
PDT => {'DT': 6, 'PDT': 4, 'CC': 1}
PDT => 7
POS => {'POS': 276, 'VBZ': 1}
POS => 1
PRP => {'PRP': 488, 'PRP$': 1, 'NNS': 2, 'RB': 1}
PRP => 4
PRP$ => {'PRP$': 234}
PRP$ => 0
RB => {'NNP': 11, 'NNS': 12, 'RB': 655, 'WRB': 2, 'DT': 5, 'JJ': 29, 'IN': 27, 'VBZ': 2, 'NN': 17, 'SYM': 3, 'RBR': 3, 'VB': 1, 'JJS': 1, 'UH': 4, 'JJR': 2, 'VBN': 3, 'VBG': 2, 'CC': 1, 'EX': 1, 'CD': 2, 'VBP': 1}
RB => 129
RBR => {'NN': 1, 'RBR': 28, 'JJR': 20, 'RB': 1, 'JJ': 1}
RBR => 23
RBS => {'JJS': 7, 'RBS': 5}
RBS => 7
RP => {'IN': 15, 'RB': 11, 'RP': 23}
RP => 26
SYM => {}
SYM => 0
TO => {'TO': 524}
TO => 0
UH => {'UH': 2, 'SYM': 1, 'RB': 1}
UH => 2
VB => {'VB': 539, 'NNP': 3, 'VBN': 2, 'JJR': 2, 'VBG': 2, 'NNS': 3, 'VBP': 10, 'CD': 8, 'JJ': 4, 'NN': 8, 'RB': 3, 'PDT': 1}
VB => 46
VBD => {'NNP': 12, 'VBD': 686, 'VBN': 78, 'RB': 3, 'JJ': 7, 'NNS': 11, 'VB': 3, 'NN': 10, 'VBP': 11, 'VBG': 4, 'PDT': 2, 'VBZ': 4, 'CC': 1, 'CD': 1, 'WDT': 1}
VBD => 148
VBG => {'VBG': 289, 'NN': 52, 'CD': 7, 'VBN': 9, 'VBP': 3, 'RB': 7, 'VBD': 4, 'NNS': 7, 'PDT': 4, 'NNP': 9, 'VB': 1, 'JJ': 8}
VBG => 111
VBN => {'VBN': 376, 'VBD': 15, 'NN': 11, 'NNS': 20, 'JJ': 44, 'PDT': 4, 'CD': 10, 'VBG': 9, 'NNP': 4, 'VBP': 1, 'RB': 3, 'VB': 1}
VBN => 122
VBP => {'JJ': 2, 'VBP': 285, 'VBD': 6, 'VB': 15, 'RB': 4, 'NN': 12, 'NNS': 1, 'VBZ': 2, 'VBN': 1}
VBP => 43
VBZ => {'VBZ': 464, 'NNP': 3, 'VBP': 4, 'NNS': 17, 'VBG': 2, 'NN': 5, 'POS': 5, 'JJ': 1, 'CD': 3, 'VBD': 2, 'VBN': 1}
VBZ => 43
WDT => {'WDT': 115, 'IN': 1, 'JJ': 1, 'DT': 1}
WDT => 3
WP => {'WP': 47, 'WDT': 4, 'JJ': 1}
WP => 5
WP$ => {'WP$': 7, 'NNP': 1}
WP$ => 1
WRB => {'WRB': 48, 'NN': 1, 'NNS': 4, 'NNP': 3}
WRB => 8
`` => {'``': 149, 'NNP': 1}
`` => 1
